{
  "name": "rollup-tutorial",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "serve ./build",
    "build": " rollup -c "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "rollup-plugin-esbuild": "^6.1.1"
  }
}
